<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>


        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
            line-height: 1.5; /* 2 */
        }

        @font-face {
            font-family: 'Arima_Madurai';
            src: url('fonts/Arima_Madurai.ttf');

        }

        @font-face {
            font-family: 'amalee';
            src: url('fonts/amalee.TTF');
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;

        }
        .sinhala {
            font-family: 'amalee';
        }
        .tamil {
            font-family: 'Arima_Madurai';
        }

    </style>

</head>
<div class="rounded-lg border shadow-lg p-10 w-3/5">
    <div class="flex flex-row justify-between pb-4">
        <h2 class="text-xl font-bold">Employee Details</h2>
       <p class="sinhala"> මම fyg isg</p>
       <p class="tamil">  முன்  நான்  </p>
        <table class="table-fixed w-full text-right border rounded">
            <thead class="bg-gray-100">
            <tr>
                <th class="text-left pl-4">ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th class="pr-4">Email</th>
            </tr>
            </thead>
            <tbody>

                <td class="pr-4" th:text="${employe.id}"></td>
                <td class="" th:text="${employe.firstname}"></td>
                <td th:text="${employe.lastname}"></td>
                <td class="pr-4" th:text="${employe.email}"></td>
            </tr>
            </tbody>
        </table>



    </div>
</html>
